VITE_FIREBASE_API_KEY=AIzaSyBA440Gz5RfUdK-FMcq4oduiYPj8iEIAgY
VITE_FIREBASE_AUTH_DOMAIN=versigram-pd.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://versigram-pd-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=versigram-pd
VITE_FIREBASE_STORAGE_BUCKET=versigram-pd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=940781181779
VITE_FIREBASE_APP_ID=1:940781181779:web:86d48d0a0629abd859dfa6
VITE_FIREBASE_MEASUREMENT_ID=G-RXK0VTEE36
VITE_API_BASE_URL=https://staging.varsigram.com/api/v1
VITE_FIREBASE_VAPID=BMVgyQyIk7fS_A6q-SbaZlqiQEC5kTuOazK0d3iAgPd1--bRgohE9dnyCXCVy4J464fieTLVvWuMpOYYKfcM8yc